spring.application.name= library-management-system

# Server Configuration
server.port=8088


# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=secret
jwt.expiration=3600000

# Logging Configuration
#logging.level.org.springframework=INFO
#logging.level.com.example.library=DEBUG



# Security Configuration (if implementing)
# spring.security.user.name=admin
# spring.security.user.password=admin

# Caching Configuration (if implementing)
#spring.cache.type=caffeine
#spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s

